body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0;
    padding: 0;
    height: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,88,1) 60%, rgba(0,212,255,1) 100%);
}

.sidebar {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #999999;
    padding: 0;
    height: 100vh;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 15px 0px 15px -5px #4dff4d;
}

.mainContent {
    grid-area: 1 / 2 / 2 / 8;
    height: 100vh;
}

.mainContentLayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

header, main, footer {
    width: 98%;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 20px;
    height: 10vh;
}

main {
    grid-area: 2 / 1 / 7 / 2;
    height: 80vh;
}

footer{
    grid-area: 7 / 1 / 8 / 2;
    height: 10vh;
    margin-left: 20px;
    font-size: 20px;
}

h1 {
    color: #4dff4d;
    font-size: 35px;
    padding-left: 130px;
}

.h2 {
    font-size: 35px;
    color: white;
    text-align: center;
}

.sidebarTitle {
    color: lime;
    padding-left: 10px;
}

p {
    color: white;
}

.copyright {
    padding-left: 20px;
    font-size: 18px;
    color: white;
}
