
# spring.config.activate.on-profile=dev

usermanagement.url=https://usermanagementservice-dev-5rt6jcn4da-uc.a.run.app
timemanagement.url=https://timemanagement:8080
#---
spring.config.activate.on-profile=prod

usermanagement.url=https://usermanagementservice-5rt6jcn4da-uc.a.run.app
timemanagement.url=https://timemanagement:8080
