#Server Port
server.port=8080

#Actuator Config
management.endpoints.web.exposure.include=health,env

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# logging configuration
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n

#---
spring.config.activate.on-profile=dev

usermanagement.url=https://usermanagementservice-dev-5rt6jcn4da-uc.a.run.app
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/dev
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=info


#---
spring.config.activate.on-profile=prod

# Logging Configuration
logging.level.org.springframework=error

usermanagement.url=https://usermanagementservice-5rt6jcn4da-uc.a.run.app
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/prod
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

