
#spring.profiles.active=dev

#Actuator Config
management.endpoints.web.exposure.include=health,env

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# DataSource Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# logging configuration
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n

#---
spring.config.activate.on-profile=dev

usermanagement.url=https://usermanagementservice-dev-5rt6jcn4da-uc.a.run.app
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/dev
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}

# Logging Configuration
logging.level.org.springframework=info


#---
spring.config.activate.on-profile=prod

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Logging Configuration
logging.level.org.springframework=error

