spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/prod
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
usermanagement.url=https://usermanagementservice-5rt6jcn4da-uc.a.run.app