
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/dev
spring.datasource.username=rootuser
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


