spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#---
spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:postgresql://34.79.127.129:5432/worktimetrace-dev
spring.datasource.username=postgres
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#---
spring.config.activate.on-profile=prod