spring.datasource.url=jdbc:postgresql://34.79.127.129:5432/worktimetrace-dev
spring.datasource.username=postgres
spring.datasource.password=K2?v.+EMz3s|+Gi{

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect