# Server Port
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://34.79.127.129:5432/worktimetrace-dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=K2?v.+EMz3s|+Gi{
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Security Configuration
spring.security.user.name=
spring.security.user.password=

# Logging Configuration
logging.level.org.springframework=INFO
