#Server Port
server.port=8080

#Actuator Config
management.endpoints.web.exposure.include=health,env

# DataSource Config
spring.datasource.driver-class-name=org.postgresql.Driver

# Jwt Configuration
jwt.secret=${sm://jwt_secret}
jwt.expiration=1800000

#---
spring.config.activate.on-profile=dev
#Basic Config
#environments.dev.url=...
application.name=WorkTimeTraceDev

# DataSource Configuration

    # Docker config for local development
        #spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
        #spring.datasource.username=dev
        #spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/dev
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=INFO

#---
spring.config.activate.on-profile=prod
#Basic Config
#environments.prod.url=...
application.name=WorkTimeTrace

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/prod
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration
spring.security.user.name=
spring.security.user.password=

# Logging Configuration
logging.level.org.springframework=error