#Server Port
server.port=8080

#Actuator Config
management.endpoints.web.exposure.include=health,env

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Jwt Configuration
jwt.secret=${sm://jwt_secret}
jwt.expiration=1800000

# logging configuration
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n

#---
spring.config.activate.on-profile=dev

#Basic Config
application.name=WorkTimeTraceDev

# DataSource Configuration
    # for local development with docker db
        #spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
        #spring.datasource.username=dev
        #spring.datasource.password=password
        #spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/dev
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=info

#---
spring.config.activate.on-profile=prod

#Basic Config
application.name=WorkTimeTrace

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://cloudnative.postgres.database.azure.com:5432/prod
spring.datasource.username=rootuser
spring.datasource.password=${sm://dev_db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=error