# DataSource Configuration
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=dev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.name=user
#spring.security.user.password=password

